<!-- 模仿此網站練習：https://sakulabo.sakura.ad.jp/ (網站暫時關閉中)-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小櫻互聯網</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="https://www.sakura.ad.jp/resource/favicon/sakura_logo.png">
</head>

<body>
    <div class="wrap">
        <div class="banner">
            <div class="bannerBorder bd">
                <a href="#" target="_blank">
                    <p class="logoEng bd">
                        SAKURA Internet
                    </p>
                </a>
                <div class="logoJpn">
                </div>
                <div class="nav">
                    <div class="toc">
                        <div class="toc-top bd-2">
                            <p>
                                目次
                            </p>
                        </div>
                        <ul class="toc-bottom bd-2">
                            <li class="dash-r">
                                <a href="#idea">
                                    未來提案所一覽
                                </a>
                            </li>
                            <li class="dash-r">
                                <a href="#ex">
                                    改變世界的發明案例
                                </a>
                            </li>
                            <li class="dash-r">
                                <a href="#corp">
                                    無所不在的小櫻
                                </a>
                            </li>
                            <li>
                                <a href="#service">
                                    服務項目一覽
                                </a>
                            </li>
                        </ul>
                    </div>
                    <img src="https://sakulabo.sakura.ad.jp/images/header-caption-pc.svg" alt="" srcset="">
                </div>
                <div class="banner-bg">
                    <div class="ani ani1">
                        <!-- <a href="https://www.freepik.com/free-vector/pink-pixel-square-tiled-mosaic-background-geometric-vector-graphic-design-from-colored-squares_1195140.htm#query=pixel%20pink&position=13&from_view=search&track=sph">Image by davidzydd on Freepik</a> -->
                        <!-- <img src="https://sakulabo.sakura.ad.jp/images/labo-illusts/img1.gif" alt="" class="bg1">
                        <img src="https://sakulabo.sakura.ad.jp/images/labo-illusts/img2.gif" alt="" class="bg2">
                        <img src="https://sakulabo.sakura.ad.jp/images/labo-illusts/img3.gif" alt="" class="bg3">
                        <img src="https://sakulabo.sakura.ad.jp/images/labo-illusts/img4.gif" alt="" class="bg4"> -->
                    </div>
                    <!-- <div class="ani ani2">
                        <img src="https://sakulabo.sakura.ad.jp/images/labo-illusts/img1.gif" alt="" class="bg1">
                        <img src="https://sakulabo.sakura.ad.jp/images/labo-illusts/img2.gif" alt="" class="bg2">
                        <img src="https://sakulabo.sakura.ad.jp/images/labo-illusts/img3.gif" alt="" class="bg3">
                        <img src="https://sakulabo.sakura.ad.jp/images/labo-illusts/img4.gif" alt="" class="bg4">
                    </div> -->
                </div>
            </div>
            <div class="sakura">
                <img src="https://sakulabo.sakura.ad.jp/images/about-view.png" alt="">
            </div>
        </div>
        <div class="corp-intro idea-text bd">
            <p>
                櫻花互聯網<br>
                通過互聯網基礎設施<br>
                每個人都<span class="pink-bg bd">想做的事</span><br>
                <span class="pink-bg bd">我們是一家使事情成為可能</span>的公司。<br>
                但公司實際上是做什麼的？<br>
                有點難以理解……<br>
                因此，為了讓人們了解小櫻的生意<br>
                讓世界更有趣一點<br>
                提出想法，<br>
                我們打開了<span class="pink-bg bd">Mosaku Lab</span>的名稱。
            </p>
        </div>
        <div class="sakura-intro">
            <div class="intro">
                <h3 class="bd">歡迎來到
                </h3>
                <h3 class="bd intro2">未來提案所
                </h3>
            </div>
            <div class="human">
            </div>
            <div class="text-line">
            </div>
            <div class="intro-right">
                <div class="intro-text">
                    <p>熱愛可愛事物的天才工程師。</p>
                    <p>充分利用IT技術，實現夢想，</p>
                    <p>讓生活變得有價值。</p>
                    <p>一個淘氣的女孩，她的草率有缺陷。</p>
                </div>
                <div class="hand">
                </div>
            </div>
        </div>
        <div class="main">
            <div class="idea-slider" id="idea">
                <div class="idea-border ">
                    <div class="idea bd">
                        <div class="idea-top">
                            <div class="idea-ph ph1 bd">
                                <div class="idea-banner">
                                    <p class="white bd num">
                                        提案01
                                    </p>
                                    <p class="white bd idea-title">
                                        智慧小廚房幫你消滅剩菜！
                                    </p>
                                </div>
                            </div>
                            <div class="idea-info">
                                <p class="idea-text">
                                    人工智能識別出冰箱裡有什麼成分以及有多少，建議最好的食譜。如果你點燃爐子，它會感應溫度並告訴你什麼時候把配料放進去。
                                </p>
                                <p class="idea-text">
                                    有了SAKURA Internet的AI服務器上變得更智能的AI，您也許可以創造出這樣的未來廚房！
                                </p>
                            </div>
                        </div>
                        <div class="btn">
                            <img src="/images/more.png">
                        </div>
                    </div>
                </div>
                <div class="idea-border ">
                    <div class="idea bd">
                        <div class="idea-top">
                            <div class="idea-ph ph2 bd">
                                <div class="idea-banner">
                                    <p class="white bd num">
                                        提案02
                                    </p>
                                    <p class="white bd idea-title">
                                        將建築物外牆變為跳舞機！
                                    </p>
                                </div>
                            </div>
                            <div class="idea-info">
                                <p class="idea-text">
                                    想以建築物的燈光為畫面，來一場華麗的節奏遊戲！借助 SAKURA Internet 的物聯網，智能建築也可以通過傳感器檢測外部亮度來自動調整室內照明的照度。
                                </p>
                                <p class="idea-text">
                                    如果可以控制燈光的亮度和顏色，這種遊戲不再是夢想！
                                </p>
                            </div>
                        </div>
                        <div class="btn">
                            <img src="/images/more.png">
                        </div>
                    </div>
                </div>
                <div class="idea-border ">
                    <div class="idea bd">
                        <div class="idea-top">
                            <div class="idea-ph ph3 bd">
                                <div class="idea-banner">
                                    <p class="white bd num">
                                        提案03
                                    </p>
                                    <p class="white bd idea-title">
                                        想要偶遇全宇宙的貓！
                                    </p>
                                </div>
                            </div>
                            <div class="idea-info">
                                <p class="idea-text">
                                    我想在城裡見貓！在這種情況下，如果假設貓在“後巷多”、“植被多”、“人少”的區域，則可以從衛星獲取數據！
                                </p>
                                <p class="idea-text">
                                    借助SAKURA的太空衛星數據平台，將衛星獲取的地圖和植被數據與地面人流數據相結合，或許可以找到貓咪們閒逛的地方！
                                </p>
                            </div>
                        </div>
                        <div class="btn">
                            <img src="/images/more.png">
                        </div>
                    </div>
                </div>
                <div class="idea-border ">
                    <div class="idea bd">
                        <div class="idea-top">
                            <div class="idea-ph ph4 bd">
                                <div class="idea-banner">
                                    <p class="white bd num">
                                        提案04
                                    </p>
                                    <p class="white bd idea-title">
                                        一次獲得多樣的衛星資訊！
                                    </p>
                                </div>
                            </div>
                            <div class="idea-info">
                                <p class="idea-text">
                                    Tellus除了提供衛星數據、對衛星數據處理有用的各種算法和雲端開發環境外，還介紹衛星數據利用培訓和數據分析競賽等教育內容。
                                </p>
                                <p class="idea-text">
                                    就連佳能電子公司的微型衛星“CE-SAT-IIB”樣本數據也看得到！
                                </p>
                            </div>
                        </div>
                        <div class="btn">
                            <img src="/images/more.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="ex-intro">
                <p>
                    Sakura Internet全力支持那些熱衷於通過互聯網接受挑戰的人們的夢想。
                </p>
                <div class="intro">
                    <h3 class="bd">一起來看看這些</h3>
                    <h3 class="bd intro2">改變世界的發明吧
                    </h3>
                </div>
            </div>
            <div class="ex" id="ex">

                <div class="ex-bg">
                </div>
                <div class="idea-border">
                    <div class="ex-human">
                        <img src="https://sakulabo.sakura.ad.jp/images/business-human.png" alt="">
                    </div>
                    <div class="idea bd">
                        <div class="ex-top">
                            <div class="idea-ph ph bd">
                                <div class="idea-banner">
                                    <p class="white pink bd num">
                                        案例01
                                    </p>
                                    <p class="white pink bd idea-title">
                                        神奇的交互式照明！
                                    </p>
                                </div>
                            </div>
                            <div class="ex-bottom">
                                <div class="idea-info bd">
                                    <p class="idea-text">
                                        是什麼支持了照明設計師 Hirotaka Ashiki 想要創建的交互式照明景點的實現？
                                    </p>
                                </div>
                                <div class="designer">
                                    <div class="profile-photo">
                                        <img class="bd"
                                            src="https://sakulabo.sakura.ad.jp/images/achieve-subimage/01.jpg" alt="">
                                    </div>
                                    <div class="profile-text bd">
                                        <p>
                                            照明設計師
                                        </p>
                                        <p>
                                            工作室
                                        </p>
                                        <p class="name">
                                            足木&nbsp;&nbsp;廣隆
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn">
                        </div>
                    </div>
                    <div class="idea idea2 bd">
                        <div class="ex-top">
                            <div class="idea-ph ph bd">
                                <div class="idea-banner">
                                    <p class="white pink bd num">
                                        案例02
                                    </p>
                                    <p class="white pink bd idea-title">
                                        超舒適辦公區域！
                                    </p>
                                </div>
                            </div>
                            <div class="ex-bottom">
                                <div class="idea-info bd">
                                    <p class="idea-text">
                                        理想中的辦公區域應該要有什麼？不論是符合人體工學的辦公桌椅、超大的護眼螢幕、量身打造的機械鍵盤還是不可或缺的零食飲品區，設計師都幫您準備好了！
                                    </p>
                                </div>
                                <div class="designer">
                                    <div class="profile-photo">
                                        <img class="bd"
                                            src="https://pbs.twimg.com/card_img/1564428562161336320/NN_48A2I?format=jpg&name=small"
                                            alt="">
                                    </div>
                                    <div class="profile-text bd">
                                        <p>
                                            室內設計師
                                        </p>
                                        <p>
                                            小櫻互聯網有限公司
                                        </p>
                                        <p class="name">
                                            田中&nbsp;&nbsp;邦裕
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn">
                        </div>
                    </div>
                </div>
            </div>
            <div class="corp" id="corp">
                <div class="corp-border">
                    <div class="title-pink">
                        <h3 class="bd">
                            無所不在的小櫻
                        </h3>
                    </div>
                    <div class="corp-bg">
                    </div>
                    <div class="corp-text">
                        <p>
                            Sakura Internet 的服務在幕後。
                        </p>
                        <p>
                            雖然你不能直接看到它，但它以一種熟悉的方式支撐著你的舒適生活。
                        </p>
                    </div>
                </div>
            </div>
            <div class="service" id="service">
                <div class="service-bg bd">
                    <div class="title-pink">
                        <!-- 服務項目標題 -->
                        <h3 class="bd">
                            服務項目一覽
                        </h3>
                    </div>
                    <div class="service-text">
                        <p>
                            互聯網已成為當今不可或缺的社會基礎設施。
                        </p>
                        <p>
                            隨著使用互聯網的新服務和社會系統層出不窮，
                        </p>
                        <p>SAKURA Internet以數據中心為中心，提供支持互聯網的各種基礎設施服務。
                        </p>
                    </div>
                    <div class="service-info service-info1">
                        <div class="service-net type bd">
                            <p>
                                網絡與智能領域
                            </p>
                        </div>
                        <div class="service-future type bd">
                            <p>
                                未來共創領域
                            </p>
                        </div>
                        <div class="service-sakura list bd">
                            <p>網路與數據服務</p>
                            <ul>
                                <li>Sakura VPS</li>
                                <li>Sakura </li>
                                <li>Sakura 適用軟體</li>
                                <li>Sakura 專用設備</li>
                            </ul>
                        </div>
                        <div class="service-ai list bd">
                            <p>人工智慧相關服務</p>
                            <ul>
                                <li>Sakura.apple</li>
                            </ul>
                        </div>
                        <div class="service-iot list bd">
                            <p>物聯網相關服務</p>
                            <ul>
                                <li>Sakura.io</li>
                                <li>Sakura 物流服務項目</li>
                            </ul>
                        </div>
                        <div class="service-satelite list bd">
                            <p>衛星通訊相關服務</p>
                            <ul>
                                <li>Tellus</li>
                            </ul>
                        </div>
                    </div>
                    <div class="service-img">
                    </div>
                    <div class="service-info service-info2">
                        <div class="service-archi type bd">
                            <p>
                                空間管理領域
                            </p>
                        </div>
                        <div class="service-space list bd">
                            <p>實體倉儲服務</p>
                            <ul>
                                <li>
                                    Sakura.boxing
                                </li>
                                <li>
                                    Sakura A-Gift-For-You 計畫
                                </li>
                                <li>
                                    Sakura.locker-locker
                                </li>
                                <li>透過Sakura.space的整合服務，不只可以最大化自己的空間，還可以將重要的物品一併交給我們保管！</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="more-info">
                <a href="#">
                    <div class="more-btn">
                        <img src="./images/more-jpn.png" alt="">
                    </div>
                </a>
            </div>
            <div class="social-media">
                <a href="">
                    <div class="media-icon facebook">
                        <img src="./images/facebook.png" alt="">
                    </div>
                </a>
                <a href="">
                    <div class="media-icon twitter ml-20">
                        <img src="./images/twitter.png" alt="">
                    </div>
                </a>
                <a href="">
                    <div class="media-icon line ml-20">
                        <img src="./images/line.png" alt="">
                    </div>
                </a>
                <a href="">
                    <div class="media-icon hatena ml-20">
                        <img src="./images/hatena.png" alt="">
                    </div>
                </a>
            </div>
            <ul class="link">
                <li><a href="#">服務據點</a></li>
                <li><a href="#">企業網站</a></li>
                <li><a href="#">官方推特</a></li>
                <li><a href="#">Saku Maga</a></li>
                <li><a href="#">關於我們</a></li>
                <li><a href="#">隱私政策</a></li>
            </ul>
            <div class="copyright">
                <small>
                    ©︎SAKURA Internet Inc.
                </small>
            </div>
        </div>
    </div>
</body>

</html>